spring.application.name=ledgerbalance

server.port=9093

spring.datasource.url=jdbc:h2:mem:zingdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
